<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScrollTest/InfinityScroll-master/Scripts/InfiniteScroll.cs">
    <Files>
      <File FileName="Assets/ScrollTest/InfinityScroll-master/Scripts/InfiniteScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/ButtonScalling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>