<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buttons/SideMenu/InfiniteScrollingButton.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/ButtonScalling.cs" Line="21" Column="17" />
      <File FileName="Assets/ScrollTest/InfinityScroll-master/Editor/Scripts/ScrollEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/ButtonSnap.cs" Line="40" Column="56" />
      <File FileName="Assets/Scripts/Buttons/SideMenu/InfiniteScrollingManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Buttons/SideMenu/InfiniteScrollingButton.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>