<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buttons/PopUp/PopUpButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Content/ContentAnimation.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Content/ContentManager.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/ButtonTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/ButtonScalling.cs" Line="36" Column="66" />
      <File FileName="Assets/Scripts/ButtonInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/ScrollTest/InfinityScroll-master/Editor/Scripts/ScrollEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/ButtonSnap.cs" Line="20" Column="71" />
      <File FileName="Assets/Scripts/Buttons/PopUp/PopUpButton.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>